Epoch 1/6
36000/36000 [==============================] - 14s 395us/step - loss: 0.2394 - acc: 0.9236 - val_loss: 0.0953 - val_acc: 0.9680
Epoch 2/6
36000/36000 [==============================] - 7s 208us/step - loss: 0.0613 - acc: 0.9806 - val_loss: 0.0555 - val_acc: 0.9828
Epoch 3/6
36000/36000 [==============================] - 8s 209us/step - loss: 0.0411 - acc: 0.9865 - val_loss: 0.0479 - val_acc: 0.9863
Epoch 4/6
36000/36000 [==============================] - 7s 207us/step - loss: 0.0289 - acc: 0.9908 - val_loss: 0.0409 - val_acc: 0.9873
Epoch 5/6
36000/36000 [==============================] - 8s 209us/step - loss: 0.0240 - acc: 0.9924 - val_loss: 0.0488 - val_acc: 0.9857
Epoch 6/6
36000/36000 [==============================] - 8s 210us/step - loss: 0.0186 - acc: 0.9944 - val_loss: 0.0510 - val_acc: 0.9857
42000/42000 [==============================] - 4s 106us/step
[0.02171755729952184, 0.9933809523809524]