Epoch 1/6
36000/36000 [==============================] - 7s 187us/step - loss: 0.2769 - acc: 0.9142 - val_loss: 0.1980 - val_acc: 0.9313
Epoch 2/6
36000/36000 [==============================] - 3s 75us/step - loss: 0.0997 - acc: 0.9689 - val_loss: 0.1053 - val_acc: 0.9692
Epoch 3/6
36000/36000 [==============================] - 3s 74us/step - loss: 0.0616 - acc: 0.9802 - val_loss: 0.1780 - val_acc: 0.9517
Epoch 4/6
36000/36000 [==============================] - 3s 76us/step - loss: 0.0439 - acc: 0.9857 - val_loss: 0.1034 - val_acc: 0.9713
Epoch 5/6
36000/36000 [==============================] - 3s 75us/step - loss: 0.0306 - acc: 0.9899 - val_loss: 0.0907 - val_acc: 0.9783
Epoch 6/6
36000/36000 [==============================] - 3s 75us/step - loss: 0.0237 - acc: 0.9919 - val_loss: 0.1108 - val_acc: 0.9768
42000/42000 [==============================] - 2s 51us/step
[0.027989882014436477, 0.9927142857142857]